<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">



    <item android:title="Home and Categories">

        <menu>

            <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_home"
                android:title="Home" />
        </menu>
    </item>

    <item android:title="Accounts">
        <menu>
            <item
                android:id="@+id/nav_account"
                android:icon="@drawable/menu_account"
                android:title="My Account" />

            <item
                android:id="@+id/nav_orders"
                android:icon="@drawable/menu_orders"
                android:title="Orders" />


            <item
                android:id="@+id/nav_wishlist"
                android:icon="@drawable/menu_wishlist"
                android:title="Wishlist" />




            <item
                android:id="@+id/nav_downloads"
                android:icon="@drawable/ic_downloads"
                android:title="Downloads" />


            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_rate"
                android:title="Rate the App" />

            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info"
                android:title="About Us" />


            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Logout" />
        </menu>
    </item>

    <item android:title="Currency Settings" android:visible="false">
        <menu>
            <item
                android:id="@+id/nav_currency"
                android:icon="@drawable/ic_baseline_monetization_on_24"
                android:title="Change Currency" />
        </menu>
    </item>

</menu>
