<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".orderInfo">


   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/border_bottom"
               >
               <RelativeLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:padding="8dp">

                   <TextView
                       android:id="@+id/orderid"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="ORDER ID : #1320"/>

                   <TextView
                       android:layout_below="@id/orderid"
                       android:id="@+id/orderdate"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="ORDER DATE : 20/08/2020"/>

               </RelativeLayout>

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="right"
                   android:padding="8dp">
                   <TextView
                       android:id="@+id/orderstatus"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textAllCaps="true"
                       android:text="COMPLETE"/>
               </RelativeLayout>
           </LinearLayout>


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:padding="10dp"
               android:orientation="horizontal"
               android:background="@color/infoGray"
               >
               <RelativeLayout
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:padding="8dp"
                   >
                   <TextView
                       android:id="@+id/header"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="DELIVER TO"/>

                   <TextView
                       android:layout_below="@id/header"
                       android:id="@+id/address"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="PRANAVAM VELLAPANTHAL"/>

               </RelativeLayout>

               <RelativeLayout
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:padding="8dp"
                   >

                   <ImageView
                       android:id="@+id/images"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentRight="true"
                       android:src="@drawable/location"
                       />

               </RelativeLayout>

           </LinearLayout>


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               >
               <TextView
                   android:id="@+id/headercounts"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textAllCaps="true"
                   android:padding="8dp"
                   android:text="PRODUCTS (3 ITEMS)"/>

               <androidx.recyclerview.widget.RecyclerView
                   android:padding="8dp"
                   android:id="@+id/inforecyclerview"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"/>

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               >
               <TextView
                   android:id="@+id/headerSummary"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textAllCaps="true"
                   android:padding="8dp"
                   android:text="ORDER SUMMARY"/>

               <androidx.recyclerview.widget.RecyclerView
                   android:padding="8dp"
                   android:id="@+id/summaryrecyclerview"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"/>

           </LinearLayout>

       </LinearLayout>

   </ScrollView>


</LinearLayout>