<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".instamojo">


    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webview_layout">
    </WebView>

    <Button
        android:id="@+id/donebtn"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/darkbl"
        android:textColor="@color/white"
        android:text="Done"/>

    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/alertBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>




</RelativeLayout>