<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".editAddress"
    android:id="@+id/containers">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/headers"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">


        <ImageView
            android:paddingLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_done_address"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:text="Select Billing address"
            android:textColor="@color/darkbl"
            android:paddingLeft="10dp"
            android:id="@+id/cartCounts"
            android:gravity="left|center"
            />

    </LinearLayout>


    <RelativeLayout
        android:layout_below="@id/headers"
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:background="@color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:id="@+id/deliveryGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="5dp"
                android:clickable="true"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/showaddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                </LinearLayout>

            </LinearLayout>

        </ScrollView>


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/buttons"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center"
        android:padding="@dimen/fragment_title_padding_10"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addnew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textColor="@color/black"
            android:layout_weight="1.0"
            android:text="Add New"
            />
        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Done"
            android:background="@color/duskYellow"
            android:textColor="@color/black"
            android:layout_weight="1.0"
            />
    </LinearLayout>


</RelativeLayout>