<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editAccountInfo">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/headers"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content">


        <ImageView
            android:paddingLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_account_box_24"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:text="Account Information"
            android:textColor="@color/darkbl"
            android:paddingLeft="10dp"
            android:id="@+id/cartCounts"
            android:gravity="left|center"
            />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/addressField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@id/headers"
        android:orientation="vertical">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fname"
            android:hint="First Name"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:ems="10"
            android:inputType="text"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lname"
            android:hint="Last Name"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:ems="10"
            android:inputType="text"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:hint="Email"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:ems="10"
            android:inputType="textEmailAddress"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mobilenumber"
            android:hint="Mobile Number"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:ems="10"
            android:inputType="text"
            />

    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/saveAccount"
        android:background="@color/duskYellow"
        android:layout_alignParentBottom="true"
        android:text="Save"/>


</RelativeLayout>