<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editDelivery">



    <LinearLayout
        android:id="@+id/addressField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addressID"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fname"
            android:hint="First Name"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:ems="10"
            android:inputType="text"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lname"
            android:hint="Last Name"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:ems="10"
            android:inputType="text"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/company"
            android:hint="Company"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:ems="10"
            android:inputType="text"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/address1"
            android:hint="Address1"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:ems="10"
            android:inputType="text"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/address2"
            android:hint="Address2"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:ems="10"
            android:inputType="text"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/city"
            android:hint="City"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:ems="10"
            android:inputType="text"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/postCode"
            android:hint="Post Code"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:ems="10"
            android:inputType="text"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/country"
            android:hint="Country"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:ems="10"
            android:inputType="text"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/region"
            android:hint="Region / State"
            android:maxLines="1"
            android:ems="10"
            android:inputType="text"
            android:imeOptions="actionDone"
            />
    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/savenewAddress"
        android:background="@color/duskYellow"
        android:layout_alignParentBottom="true"
        android:text="Save"/>


</RelativeLayout>