<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:background="@color/cream"
    android:id="@+id/scrolls">



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment_main">


    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:id="@+id/slider"
        >
    </androidx.viewpager.widget.ViewPager>


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/slider"
       android:id="@+id/headL"
       android:gravity="center_vertical"
       android:orientation="horizontal"
       android:padding="10dp"
       android:background="@drawable/layout_border"
       android:layout_marginTop="10dp">

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/star"
              android:layout_gravity="center"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/headingF"
              android:text="Featured Products"
              android:textColor="@color/darkbl"
              android:paddingLeft="10dp"
              android:textSize="22dp"/>
      </LinearLayout>

      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="right">
          <Button
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:textColor="@color/red"
              android:background="@drawable/layout_border"
              android:text="More"/>
      </RelativeLayout>

   </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headL"
        android:id="@+id/featured">

       <androidx.recyclerview.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/vrecyclerview"
           android:padding="20dp"
           >

       </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/featured"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@drawable/layout_border"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:id="@+id/latestText">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/headingL"
                android:text="Latest"
                android:textColor="@color/darkbl"
                android:paddingLeft="10dp"
                android:textSize="22dp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/red"
                android:background="@drawable/layout_border"
                android:text="More"/>
        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/latestText">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/latest_recyclerview"
            android:padding="20dp"
            >

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>



</RelativeLayout>





</ScrollView>