<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:background="@color/cream"
    android:id="@+id/scrolls">



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    tools:context=".fragment_main">


   <LinearLayout
       android:id="@+id/sliderwrapper"
       android:layout_width="match_parent"
       android:layout_height="130dp"
       android:layout_margin="10dp"
       android:orientation="horizontal">

       <com.smarteist.autoimageslider.SliderView
           android:id="@+id/imageSlider"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:sliderAnimationDuration="600"
           app:sliderAutoCycleDirection="back_and_forth"
           app:sliderAutoCycleEnabled="true"
           app:sliderIndicatorAnimationDuration="600"
           app:sliderIndicatorGravity="center_horizontal|bottom"
           app:sliderIndicatorMargin="25dp"
           app:sliderIndicatorOrientation="horizontal"
           app:sliderIndicatorPadding="3dp"
           app:sliderIndicatorRadius="2dp"
           app:sliderIndicatorSelectedColor="#5A5A5A"
           app:sliderIndicatorUnselectedColor="#FFF"
           app:sliderScrollTimeInSec="1"
           app:sliderStartAutoCycle="true" />

   </LinearLayout>

    <TextView
        android:layout_below="@id/sliderwrapper"
        android:text="Shop by Category"
        android:gravity="center"
        android:padding="@dimen/margin_10"
        android:id="@+id/category_name"
        android:background="@drawable/border_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryLayout"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_below="@id/category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/categoryLayout"
       android:id="@+id/headL"
       android:gravity="center_vertical"
       android:orientation="horizontal"
       android:paddingBottom="@dimen/fragment_title_padding_10"
       android:paddingRight="@dimen/fragment_title_padding_10"
       android:paddingLeft="@dimen/fragment_title_padding_10"
       android:visibility="gone"
       android:background="@drawable/layout_border"
       android:elevation="@dimen/dimen_2dp"
      >

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/star"
              android:layout_gravity="center"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/headingF"
              android:text="Featured"
              android:textColor="@color/black"
              android:paddingLeft="10dp"
              android:textSize="22dp"/>
      </LinearLayout>

      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="right">
          <Button
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:textColor="@color/red"
              android:background="@drawable/layout_border"
              android:text="More"/>
      </RelativeLayout>

   </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headL"
        android:id="@+id/featured">

       <androidx.recyclerview.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/vrecyclerview"
           >

       </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/featured"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/fragment_title_padding_10"
        android:paddingRight="@dimen/fragment_title_padding_10"
        android:paddingLeft="@dimen/fragment_title_padding_10"
        android:background="@drawable/layout_border"
        android:gravity="center_vertical"
        android:elevation="@dimen/dimen_2dp"
        android:visibility="gone"
        android:id="@+id/latestText">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/headingL"
                android:text="Latest"
                android:textColor="@color/darkbl"
                android:paddingLeft="10dp"
                android:textSize="22dp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/red"
                android:background="@drawable/layout_border"
                android:text="More"/>
        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/latestview"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/latestText">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/latest_recyclerview"
            >
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/categoryLayout"
        android:id="@+id/specialHead"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/fragment_title_padding_10"
        android:paddingRight="@dimen/fragment_title_padding_10"
        android:paddingLeft="@dimen/fragment_title_padding_10"
        android:visibility="visible"
        android:background="@drawable/layout_border"
        android:elevation="@dimen/dimen_2dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/headingSpecial"
                android:text="Special Offer"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:textSize="22dp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">
            <Button
                android:id="@+id/specials"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/red"
                android:background="@drawable/layout_border"
                android:text="More"/>
        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/specialview"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/specialHead">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/special_recyclerview"
            >
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>


</RelativeLayout>


</ScrollView>