<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".searchContents">


    <LinearLayout
        android:id="@+id/header"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center"
        android:padding="@dimen/fragment_title_padding_10"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <Button
            android:visibility="invisible"
            android:id="@+id/filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Filter"
            android:background="@drawable/border"
            android:textColor="@color/black"
            android:layout_weight="1.0"
            />
        <Button
            android:id="@+id/sort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/filterbutton"
            android:textColor="@color/black"
            android:layout_weight="1.0"
            android:text="Sort"
            android:drawableStart="@drawable/ic_sort"
            android:paddingLeft="50dp"
            android:gravity="left|top|right|bottom"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/header"
        android:id="@+id/vrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:padding="20dp"
        android:visibility="invisible"
        android:id="@+id/filters">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="7dp"
            android:text="Sort By"/>


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:id="@+id/filtergroup">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/defaults"
                android:checked="true"
                android:tag="default"
                android:text="Default"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/high"
                android:tag="high"
                android:text="Price (High)"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/low"
                android:tag="low"
                android:text="Price (Low)"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ratingH"
                android:tag="ratinghigh"
                android:text="Rating (Highest)"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ratingL"
                android:tag="ratinglow"
                android:text="Rating (Lowest)"/>


        </RadioGroup>

    </LinearLayout>


</RelativeLayout>