<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_login"
    android:background="@color/white">



    <ImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@drawable/logosplash"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:id="@+id/logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_below="@id/logo"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:id="@+id/ltext"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ltext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:id="@+id/Elays"
        android:orientation="vertical">

        <EditText
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/shapedesign"
            android:id="@+id/Enemail"
            android:hint="Email"
            android:paddingLeft="25dp"
            android:imeOptions="actionNext"
            android:inputType="textWebEmailAddress"
            android:maxLines="1"

            />

        <EditText
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/shapedesign"
            android:id="@+id/Enpass"
            android:hint="Password"
            android:paddingLeft="25dp"
            android:layout_marginTop="14dp"
            android:inputType="textWebPassword"
            android:imeOptions="actionDone"
            android:maxLines="1"
            />

        <TextView
            android:id="@+id/forgotten"
            android:padding="@dimen/margin_10"
            android:text="Forgot password ?"
            android:clickable="true"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_below="@id/Elays"
        android:layout_centerHorizontal="true"
        android:gravity="right"
        android:orientation="vertical"
        android:id="@+id/butnsL"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Tforgot"
            android:text="Forgot Password?"
            android:textColor="@color/white"

            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Blogin"
            android:text="Login"
            android:layout_marginTop="14dp"
            android:background="@drawable/shapedesign_bg"
            android:textColor="@color/white"
            android:clickable="true"
            />

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_below="@id/butnsL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/loadingview"
            android:visibility="invisible"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"/>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create new Account"
        android:textColor="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="11dp"
        android:id="@+id/ClcreateAcc"/>



</RelativeLayout>