<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Register"
    android:background="@color/darkbl">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="90dp"
                android:id="@+id/logo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create an Account"
                android:layout_below="@id/logo"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:textSize="30dp"
                android:id="@+id/ltext"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ltext"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="22dp"
                android:id="@+id/Elays"
                android:orientation="vertical">

                <EditText
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:background="@drawable/shapedesign"
                    android:id="@+id/reg_fname"
                    android:hint="First Name"
                    android:paddingLeft="25dp"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:ems="10"
                    android:inputType="text"
                    />

                <EditText
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:background="@drawable/shapedesign"
                    android:id="@+id/reg_lname"
                    android:hint="Last Name"
                    android:paddingLeft="25dp"
                    android:layout_marginTop="14dp"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:ems="10"
                    android:inputType="text"
                    />

                <EditText
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:background="@drawable/shapedesign"
                    android:id="@+id/reg_email"
                    android:hint="Email"
                    android:paddingLeft="25dp"
                    android:layout_marginTop="14dp"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    />

                <EditText
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:background="@drawable/shapedesign"
                    android:id="@+id/reg_mobile"
                    android:hint="Mobile Number"
                    android:paddingLeft="25dp"
                    android:layout_marginTop="14dp"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:ems="10"
                    android:inputType="phone"
                    />

                <EditText
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:background="@drawable/shapedesign"
                    android:id="@+id/reg_pass"
                    android:hint="Password"
                    android:paddingLeft="25dp"
                    android:layout_marginTop="14dp"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:ems="10"
                    android:inputType="textPassword"
                    />

                <EditText
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:background="@drawable/shapedesign"
                    android:id="@+id/reg_cpass"
                    android:hint="Confirm Password"
                    android:paddingLeft="25dp"
                    android:layout_marginTop="14dp"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:ems="10"
                    android:inputType="textPassword"
                    />

                <TextView
                    android:id="@+id/reg_warning"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/policy"
                android:orientation="horizontal"
                android:layout_below="@id/Elays"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/reg_agree"
                    android:gravity="center_vertical"
                    android:buttonTint="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:clickable="true"
                    android:id="@+id/reg_policy"
                    android:text="I have read and agree to the privacy plicy"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_below="@id/policy"
                android:layout_centerHorizontal="true"
                android:gravity="right"
                android:orientation="vertical"
                android:id="@+id/butnsL"
                >


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/reg_signup"
                    android:text="Sign Up"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/shapedesign_bg"
                    android:textColor="@color/white"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Cancel"
                    android:text="Cancel"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/shapedesign_can"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    />


            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>