<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_products"
    android:id="@+id/mainL"
    android:background="@color/white"
    >

    <ScrollView android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Brand: "
                        android:textSize="18dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/brand"
                        android:text="Loading.."
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:gravity="right"
                        android:layout_height="match_parent">
                        <RatingBar
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ratingbutton"
                            android:isIndicator="true"
                            android:theme="@style/RatingBar"
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            />
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="Loading..."
                            android:id="@+id/reviewsCount"/>
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/display"
                    android:text="Loading"/>
            </LinearLayout>


            <RelativeLayout
               android:id="@+id/previewer"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:padding="10dp">

             <androidx.viewpager.widget.ViewPager
                 android:layout_width="match_parent"
                 android:layout_height="300dp"
                 android:id="@+id/productslider"
                 />

               <ImageButton
                   android:layout_width="40dp"
                   android:layout_height="40dp"
                   android:layout_alignParentRight="true"
                   android:layout_alignParentTop="true"
                   android:layout_below="@id/productslider"
                   android:id="@+id/wishlistB"
                   />

               <ImageButton
                   android:layout_width="40dp"
                   android:layout_height="40dp"
                   android:layout_alignParentLeft="true"
                   android:layout_alignParentTop="true"
                   android:layout_below="@id/productslider"
                   android:id="@+id/fullscreenB"
                   android:src="@drawable/ic_fullscreen"
                   android:background="@color/transparent"
                   android:tooltipText="View in Full Screen"
                   />

               <ImageButton
                   android:layout_width="40dp"
                   android:layout_height="40dp"
                   android:layout_below="@id/productslider"
                   android:id="@+id/btnshare"
                   android:src="@drawable/ic_share"
                   android:background="@color/transparent"
                   android:layout_alignParentRight="true"
                   android:layout_alignParentBottom="true"
                   android:tooltipText="Share"
                   />


           </RelativeLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/thumbs"
                android:layout_below="@id/previewer">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/thumb_recyclerview">
                </androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detailsLo"
                android:layout_below="@id/thumbs"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/priceView"
                    android:textSize="32dp"
                    android:textColor="@color/design_default_color_primary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/special"
                    android:layout_below="@id/priceView"
                    android:textColor="@color/design_default_color_primary"
                   />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/stock"
                    android:layout_below="@id/special"/>

                <LinearLayout
                    android:id="@+id/qla"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/stock">


                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/minus"
                        android:text="-"
                        android:background="@drawable/minus"
                        android:layout_marginTop="10dp"
                       />
                    <EditText
                        android:id="@+id/quantity"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/stock"
                        android:ems="10"
                        android:inputType="number"
                        />

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/plus"
                        android:background="@drawable/plus"
                        android:layout_marginTop="10dp"
                        android:text="+"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/radios"
                    android:layout_below="@id/qla"
                    android:orientation="vertical"
                    >
                </LinearLayout>

                <TextView
                    android:id="@+id/radioid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/radios"
                    android:text="Radio Id"
                    android:visibility="gone"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/codes"
                    android:text=""
                    android:layout_below="@id/radioid"
                    android:visibility="gone"
                    />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cid"
                    android:text=""
                    android:layout_below="@id/stock"
                    android:visibility="gone"
                    />

            </LinearLayout>



            <LinearLayout
                android:background="@drawable/upload_active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left"
                android:id="@+id/uploadbox"
                android:padding="20dp"
                android:visibility="gone"
                >


            </LinearLayout>

           <LinearLayout
               android:id="@+id/preview"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               >

           </LinearLayout>


            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/detailsLo"
                android:id="@+id/mytabs"
                app:tabBackground="@android:color/white"
                app:tabIndicatorColor="#f00"
                app:tabSelectedTextColor="@color/darkbl"
                app:tabTextColor="#000">

            </com.google.android.material.tabs.TabLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/framwla"
                android:layout_below="@id/mytabs"
                android:paddingBottom="50dp">
            </RelativeLayout>


        </LinearLayout>


    </ScrollView>


    <Button
        android:id="@+id/addToCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to Cart"
        android:layout_alignParentBottom="true"
        android:background="@color/darkbl"
        android:textColor="@color/white"
       />





</RelativeLayout>



