<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:id="@+id/llot"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_border"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/receipt">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/orderid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_alignParentRight="true"
                    android:id="@+id/datedoforder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/innerL">

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/productImageshow"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:gravity="left">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/prices"
                    android:textColor="@color/darkbl"
                    android:textSize="20dp"
                    android:layout_below="@id/status"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/status"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:id="@+id/tracks"
            >

           <LinearLayout
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               >

               <Button
                   android:layout_weight="1.0"
                   android:visibility="invisible"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/track"
                   android:src="@drawable/ic_delete"
                   android:background="@drawable/layout_border"
                   android:text="Track Order"
                   android:layout_alignParentRight="true"
                   />

               <Button
                   android:layout_weight="1.0"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/revieworder"
                   android:src="@drawable/ic_delete"
                   android:background="@drawable/layout_border"
                   android:text="View Details"
                   android:layout_alignParentRight="true"
                   android:visibility="invisible"
                   />


           </LinearLayout>

        </LinearLayout>


    </LinearLayout>





</LinearLayout>

