<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/tracklayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:id="@+id/track_icon"
            android:src="@drawable/ic_bus"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingTop="30dp"
            android:paddingRight="30dp"
            android:id="@+id/main"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/tracking"
                android:layout_height="130dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:id="@+id/track_shipped"
                    android:textColor="@color/green"
                    android:text="Shipped"/>

                <TextView
                    android:id="@+id/track_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/track_shipped"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:text="Message"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/track_shipped"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/track_date"
                    android:textColor="@color/black"
                    android:text="20/07/2020"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/track_end"
            android:orientation="vertical"
            android:layout_below="@id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_below="@id/track_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

    </RelativeLayout>







</LinearLayout>